hugo.yml (before)
baseURL: betere-a8.be
languageCode: en-us
title: Een Betere A8
theme: PaperMod
params:
   defaultTheme: light
   profileMode:
    enabled: true
    title: "Een Beter A8" # optional default will be site title
    subtitle: "Voor een meer leefbaar Halle"
    imageUrl: "/content/images/Betere-a8-logo.png" # optional
    imageTitle: "Betere A8 Logo Hier" # optional
    imageWidth: 120 # custom size
    imageHeight: 120 # custom size
    buttons:
      - name: Over Ons
        url: "/about"
      - name: Nieuws
        url: "/tags/nieuws"
      - name: Verslagen
        url: "/tags/verslagen"

markup:
  goldmark:
    renderer:
      unsafe: true
menu:
  main:
    - identifier: Home
      name: Home
      url: /
      weight: 1
    - identifier: Nieuws
      name: Nieuws
      url: /tags/Nieuws/
      weight: 10
    - identifier: Verslagen
      name: Verslagen
      url: /tags/Verslagen/
      weight: 20
    - identifier: Aansluiten
      name: Aansluiten
      url: /aansluiten/
      weight: 30
    - identifier: OverOns
      name: Over Ons
      url: /about/
      weight: 40

hugo.yml (after)
baseURL: betere-a8.be
languageCode: en-us
title: Een Betere A8
theme: PaperMod
params:
   defaultTheme: light
   profileMode:
    enabled: true
    title: "Een Betere A8" # optional default will be site title
    subtitle: "Voor een meer leefbaar Halle"
    imageUrl: "/static/betere-a8-logo.png" # optional
    imageTitle: "Betere A8 Logo Hier" # optional
    imageWidth: 120 # custom size
    imageHeight: 120 # custom size
    buttons:
      - name: Over Ons
        url: "/about"
      - name: Nieuws
        url: "/tags/nieuws"
      - name: Verslagen
        url: "/tags/verslagen"

markup:
  goldmark:
    renderer:
      unsafe: true
menu:
  main:
    - identifier: Home
      name: Home
      url: /
      weight: 1
    - identifier: Nieuws
      name: Nieuws
      url: /tags/Nieuws/
      weight: 10
    - identifier: Verslagen
      name: Verslagen
      url: /tags/Verslagen/
      weight: 20
    - identifier: Aansluiten
      name: Aansluiten
      url: /aansluiten/
      weight: 30
    - identifier: OverOns
      name: Over Ons
      url: /about/
      weight: 40

hugo.yml (diff)
@@ -6,9 +6,9 @@ params:
    defaultTheme: light
    profileMode:
     enabled: true
-    title: "Een Beter A8" # optional default will be site title
+    title: "Een Betere A8" # optional default will be site title
     subtitle: "Voor een meer leefbaar Halle"
-    imageUrl: "/content/images/Betere-a8-logo.png" # optional
+    imageUrl: "/static/betere-a8-logo.png" # optional
     imageTitle: "Betere A8 Logo Hier" # optional
     imageWidth: 120 # custom size
     imageHeight: 120 # custom size
